/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color:#ffffff;
    --text-black-700:#e9e9e9;
    --text-color-2:rgba(255, 255, 255, 0.491);
    --text-color-3:rgba(255, 255, 255, 0.491);
    --hover-color: #12f7ff;
    --bg-color:black;
    --second-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --hover-color: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --box-shadow:#393939;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body.dark{
    --text-color:#302e4d;
    --text-black-700:#504e70;
    --bg-color:#f2f2fc;
    --second-bg-color: #fdf9ff;
    --box-shadow:#e8dfec;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* General header styles */
header {
    background-color:#292e338c;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky {
    background: var(--bg-color);
    font-size: 30px;
    letter-spacing: 5px;
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--hover-color);
}

.logo a {
    color:var(--hover-color);
    font-weight: 700;
    padding: 15px 20px;
    position: relative;
}

.logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6), 0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6), 0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6), 0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6), 0 0 150px rgba(18, 247, 255, 0.6);
}

.navlist a.active {
    color: var(--hover-color);
}

.menu-icon {
    display: none;
    cursor: pointer;
    z-index: 10001;
}

.menu-icon div {
    width: 35px;
    height: 5px;
    background-color: var(--second-bg-color);
    margin: 6px 0;
    transition: 0.4s;
}

/* Menu icon animation */
.change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}

/* Responsive styles */
@media (max-width: 768px) {
    .navlist {
        position: absolute;
        top: 60px;
        left: -100%;
        flex-direction: column;
        width: 100%;
        background-color: #292e338c;
        transition: left 0.3s ease;
    }

    .navlist.active {
        left: 0;
    }

    .menu-icon {
        display: block;
    }

    .navlist a {
        padding: 15px;
    }
}

/*Home*/
section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.devinfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hello{
    font-size: 40px;
    font-family:"Fira Sans", sans-serif;
}

.moreabout{
    font-size: 20px;
    font-family:"Fira Sans", sans-serif;
    margin-top: 10px;
}

.info-box{
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: var(--text-color);
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    margin-top: 20px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--hover-color);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover{
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background:var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover{
    color: var(--bg-color);

}

.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem var(--hover-color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

 .social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    /* z-index: -1;  */
} 

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 450px;
    height: auto;
    /* margin-top: -104px; */
} 

/*about*/
.section{
    background-color: var(--bg-color);
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    /* background-color:var(--hover-color); */
}

.section-title h2{
    font-size: 40px;
    color:var(--hover-color);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--hover-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 24px;
    background-color: var(--hover-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;

}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.about .about-content{
    flex:0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-color);
}

.about .about-content .about-text h3 span{
    color:var(--hover-color);
    font-weight: 600;
    font-size: 1.5rem;

}

.about .about-content .about-text p{
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    color:var(--hover-color);
}

.about .about-content .personal-info{
    flex: 0 0 50%;
    max-width: 50%;
    /* background-color: rebeccapurple; */
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    /* background-color: red; */

}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color:var(--text-color-2);
    border-bottom: 1px solid white;
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .download{
    padding: 40px;
    margin-left: 84px;
    /* margin-top: -44px; */
}

.about .about-content .download .home-image .img-box img{
    width: 100%;
    max-width: 450px;
    height: auto;
    margin-top: -104px;
}

.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    padding: 40px;
    width: 100%;
    height: 100%;
    /* background-color: red; */
}

.about .about-content h3.title{
    /* background-color: rosybrown; */
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--hover-color);
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    /* background-color: rebeccapurple; */
    padding: 30px 15px;
    border: 1px solid var(--hover-color);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--text-color-2);
}

.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--text-color-2) ;
}

.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--hover-color);
}

.about .about-content .timeline .timeline-date i{
    margin-right: 5px;
    color:var(--second-bg-color);
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-color-3);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:2em;
    background:var(--bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
}

.about-content span{
    color: var(--text-color);
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color:var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    color: var(--text-black-700);
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1,.info-about2,.info-about3{
    background-color: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--hover-color);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}


/*Services*/
.main-text span{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap:2rem;
}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--hover-color);
    outline: 3px solid var(--bg-color);
}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p{
    margin: 5rem 0 1.5rem 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-black-700);
    line-height: 1.6;
}

/*Skills*/
.skills{
    background: var(--bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:50px ;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

 .skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
} 
 
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--second-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--hover-color);
} 

.skill-bar .bar .html{
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .flutter{
    width: 40%;
    animation: flutter 3s;
}

.skill-bar .bar .javascript{
    width: 20%;
    animation: javascript 4s;
}

.skill-bar .bar .css{
    width: 62%;
    animation: css 5s;
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: var(--text-black-700);
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
     top: 40%;
    left: 50%;
    transform: translate(-50%,-50%); 
}

.box .text small{
    display: block;
    font-weight: 600;

}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    /* transform: rotate(calc(var(--i)*120deg)) translateY(-45px); */
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/*Portfolio*/
.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2{
    color: var(--text-color);
    font-weight: 500;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    padding: 10px;
}

.portfolio .portfolio-item-inner{
    border:6px solid var(--second-bg-color);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}

.portfolio .container .formBtn{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 21px;

}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    gap:2rem;
}

 .port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
} 

.port-content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);
}

.portfolio .container .formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/*Contact*/
.contact-title{
    color: var(--hover-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: var(--text-color-2);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon i{
    font-size: 25px;
    color: var(--hover-color);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color-3);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form{
    padding: 10px;
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
    padding: 10px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--second-bg-color);
    border: 1px solid var(--hover-color);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all o.3s ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px var(--box-shadow);
}

.contact .contact-form .form-item .btn-sm{
    margin-left: 37px;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea{
    resize: none;

}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;

}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}


/*Blog*/
.blogItem{
    margin: 20px ;
    font-family:"Fira Sans", sans-serif;
}

.blogcontainer h1{
    font-family:"Fira Sans", sans-serif;
    margin: 23px;
}

.blogItem p{
    font-family: 'Source Code Pro',monospace;
}

.btn-sm{
    margin-top: 20px;
    padding: 7px 13px;
    color:var(--text-color);
    background-color:dodgerblue;
    border-radius: 22px;
    font-weight:  bold;
    font-size: 10px;
}

.btn-sm:hover{
    background-color: white;
    color: dodgerblue;
}

.blogItem .formBtn{
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.blogItem .formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/*Footer*/
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

footer p{
    color: var(--text-color);
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--second-bg-color);
}


@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

@keyframes flutter{
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 20%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 62%;
    }
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--hover-color);
    }
}

@keyframes slideAnimation{
    0%{
       opacity: 0;
       transform: translateY(100px);
    }
    100%{
       opacity: 1;
       transform: translateY(0);
    }
}

/*Breack points*/
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --hover-color: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width:768px){

    .navlist.active {
        left: 0;
    }

    #menu-icon {
        display: block;
    }

    .navlist a {
        padding: 15px;
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    } 
    .home{
        grid-template-columns: 1fr;
    } 
    .home-image{
        margin-bottom: 5rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns:1fr ;
    }
    .fillter-buttons{
        margin: 2.5rem 0;
    }
    footer p{
        font-size: .8rem;
    }
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .fillter-buttons .btn{
        font-size: .8rem;
    }
    .img-about img{
        max-width: 100%;
        height: auto;
        width: 300px;
    }
    .info-about1,.info-about2,.info-about3{
        display: none;
    }
    .img-about p{
        font-size: 1rem;
    }
}

@media (max-width:1199px){
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px){
    .contact .conntact-info-item,
    .portfolio .portfolio-item{
        flex: 0 0 50%;
        max-width: 50%;
    }

    /* .about .about-content .education{
        flex: 0 0 100%;
        max-width: 100%;
    } */
}

@media (max-width:767px){
    .contact .conntact-info-item,
    .portfolio .portfolio-item,
    .about .about-content
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;

    }
}